In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'world_alcohol.csv')
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [3]:
#1
'''Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset.
Also extract the column names from the dataset.'''
print('shape of dataset:',df.shape)
print('columns names:',df.columns)

shape of dataset: (100, 5)
columns names: Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

In [5]:
#2
'''Write a Pandas program to select first 2 rows, 2 columns
and specific two columns from World alcohol consumption dataset'''
df.loc[:1,['Year','WHO region']]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [7]:
df[['Year','WHO region']]

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

In [10]:
#3
'''Write a Pandas program to select random number of rows, 
fraction of random rows from World alcohol consumption dataset'''
df.loc[list(np.random.randint(0,100,10))]

,Year,WHO region,Country,Beverage Types,Display Value
82,1987,Europe,Ireland,Spirits,2.25
37,1986,Europe,Sweden,Beer,3.04
24,1985,Africa,Comoros,Other,NaN
84,1986,South-East Asia,Sri Lanka,Other,0.00
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
6,1987,Africa,Mauritius,Wine,0.13
16,1984,Americas,Costa Rica,Wine,0.06
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
29,1986,Europe,Italy,Other,NaN

In [13]:
df.sample(10)

,Year,WHO region,Country,Beverage Types,Display Value
3,1986,Americas,Colombia,Beer,4.27
18,1984,Europe,Norway,Spirits,1.62
91,1989,Europe,Bulgaria,Beer,4.43
56,1987,Western Pacific,Viet Nam,Wine,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
69,1986,Africa,Togo,Spirits,0.42
93,1987,Africa,Madagascar,Other,NaN
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
20,1986,South-East Asia,Myanmar,Wine,0.00
70,1986,Africa,Madagascar,Spirits,1.02

In [28]:
#4
'''Write a Pandas program to find and drop the missing values from World alcohol consumption dataset'''
print(df[df.isna().any(axis=1)])
print('count of missing values:')
print(df.isnull().sum())
df = df.dropna()

Empty DataFrame
Columns: [Year, WHO region, Country, Beverage Types, Display Value]
Index: []
count of missing values:
Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     0
dtype: int64

In [32]:
#5
'''Write a Pandas program to remove the duplicates from 
'WHO region' column of World alcohol consumption dataset'''
df.drop_duplicates(subset='WHO region')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

In [37]:
#6
'''Write a Pandas program to find out the alcohol consumption
of a given year from the world alcohol consumption dataset'''
year = int(input('enter the year:'))
df[df.Year == year]

enter the year:1986

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
69,1986,Africa,Togo,Spirits,0.42
70,1986,Africa,Madagascar,Spirits,1.02
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
84,1986,South-East Asia,Sri Lanka,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
92,1986,Africa,Eritrea,Spirits,0.00

In [44]:
#7
'''Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989'
from the world alcohol consumption dataset.'''
df[(df.Year==1987) | (df.Year==1989)]

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43

In [46]:
#8
'''Write a Pandas program to find out the alcohol consumption details 
by the 'Americas' in the year '1985'  from the world alcohol consumption dataset'''
df[(df['WHO region']=='Americas') & (df['Year']==1985)]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

In [50]:
#9
'''Write a Pandas program to find out the alcohol consumption details
in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from df'''
df[(df['Year']==1986) & (df['WHO region']=='Western Pacific') & df['Country']=='Viet Nam']

Empty DataFrame
Columns: [Year, WHO region, Country, Beverage Types, Display Value]
Index: []

In [51]:
#10
'''Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
where WHO region is 'Americas' from the world alcohol consumption dataset.'''
df[((df['Year']==1986) | (df['Year']==1989))  & (df['WHO region']=='Americas')]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

In [53]:
#11
''' Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.'''
df[((df['Year']==1986) | (df['Year']==1989)) & ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82
47,1986,Americas,Mexico,Other,0.04
49,1986,Europe,Malta,Wine,1.49
55,1989,Americas,Suriname,Wine,0.04
57,1989,Europe,Croatia,Wine,5.10
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43

In [55]:
#12
'''Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' 
in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from df'''
df[((df['Year']==1986) | (df['Year']==1989)) & ((df['WHO region']=='Americas') | (df['WHO region']=='Europe'))][['WHO region','Country','Beverage Types']]

   WHO region                           Country Beverage Types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

In [57]:
#13
'''Write a Pandas program to find out the records where consumption of beverages per person average >=5 
and Beverage Types is Beer from world alcohol consumption dataset.'''
df[(df['Display Value']>=5) & (df['Beverage Types']=='Beer')]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

In [58]:
#14
'''Write a Pandas program to find out the records where consumption of beverages per person average >=4 
and Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset'''
df[(df['Display Value']>=5) & ((df['Beverage Types']=='Beer') | (df['Beverage Types']=='Wine') | (df['Beverage Types']=='Spirits'))]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82
57  1989     Europe         Croatia           Wine           5.10
96  1985     Europe      Luxembourg           Wine           7.38

In [60]:
#15
'''Write a Pandas program to filter the specified columns and records by  range from df'''
df.loc[:5,['Year','Display Value']]

   Year  Display Value
0  1986           0.00
1  1986           0.50
2  1985           1.62
3  1986           4.27
4  1987           1.98
5  1987           0.00